<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="./jart.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <title>jart</title>
    </head>
    <body>
        <h1>Generative Art</h1>
        <p>Tired of looking at this art? Then <a href=".">generate a new piece</a>! Written by <a href="https://evangipson.com">Evan Gipson</a>.</p>
        <section class="easel-wrapper" id="EaselWrapper">
            <section class="easel" id="Easel"></section>
        </section>
    </body>
</html>